
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Science , Technology, and Society &#8212; Turing Commons</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Science and Technology Studies (A Timeline)" href="timeline.html" />
    <link rel="prev" title="Activity 1: Exploring Case Studies" href="activity1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Turing Commons</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Responsible Research and Innovation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   About
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/index.html">
   1 Introduction
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   2 What is Responsible Research and Innovation?
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="responsibility.html">
     What is ‘Responsibility’?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="history.html">
     A Short History of RRI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity1.html">
     Activity 1: Exploring Case Studies
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Science , Technology, and Society
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="timeline.html">
     Science and Technology Studies (A Timeline)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity2.html">
     Activity 2: Ethical Reflection and Deliberation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter3/index.html">
   3 Responsible Data Science and AI
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/responsible_ds.html">
     Responsible Data Science and AI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/project_lifecycle.html">
     Introducing the Project Lifecycle (A Sociotechnical Approach)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/roles_responsibility.html">
     Roles and Responsibilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/activity1.html">
     Activty 3: Contributing to Collaborative Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/understanding_bias.html">
     Understanding Bias
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/activity2.html">
     Activity 4: Bias Cards
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter4/index.html">
   4 The Project Lifecycle
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/case_studies.html">
     Case Studies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/project_design/planning.html">
     Project Planning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/project_design/problem.html">
     Problem Formulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/project_design/data_extraction.html">
     Data Extraction and Procurement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/project_design/data_analysis.html">
     Data Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/model_development/preprocessing.html">
     Preprocessing and Feature Engineering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/model_development/model_selection.html">
     Model Selection and Training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/model_development/model_testing.html">
     Model Testing and Validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/model_development/model_reporting.html">
     Model Reporting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/system_deployment/model_productionalisation.html">
     Model Productionalisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/system_deployment/user_training.html">
     User Training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/system_deployment/system_use.html">
     System Use, Monitoring, and Updating
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/system_deployment/model_updating.html">
     Model Updating or Deprovisioning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter5/index.html">
   5 Responsible Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/assurance.html">
     What is Argument-Based Assurance?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/communication.html">
     Assurance and Responsible Communication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/gpe.html">
     Goals, Properties, and Evidence
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../conclusion/index.html">
   6 Conclusion (Looking Forward)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../further_resources/index.html">
   Further Resources
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Public Engagement and Communication of Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../pcs/index.html">
   About this Guidebook
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  AI Ethics and Governance
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../aeg/index.html">
   About this Guidebook
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" /></a></br></br>Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/rri/chapter2/sts.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/chrisdburr/turing-commons"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/chrisdburr/turing-commons/issues/new?title=Issue%20on%20page%20%2Frri/chapter2/sts.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#risk-and-impact-assessments">
   Risk and Impact Assessments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inclusive-and-deliberative-stakeholder-participation">
   Inclusive and Deliberative Stakeholder Participation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="science-technology-and-society">
<h1>Science , Technology, and Society<a class="headerlink" href="#science-technology-and-society" title="Permalink to this headline">¶</a></h1>
<p>In April 1945, Michael Polanyi—a chemist and sociologist of science—and Bertrand Russell—a philosopher and logician—were speaking on a radio programme about the practical implications of the famous formula, <span class="math notranslate nohighlight">\(E = mc^2\)</span>.
They were asked whether the formula had any practical applications for society, but neither could provide an answer.
Three months later the Manhattan project dropped the first of their three atomic bombs!</p>
<img alt="A 3d rendering of an atomic bomb" class="align-center" src="../../_images/bomb.jpeg" />
<p><span id="id1">[<a class="reference internal" href="../../bibliography.html#id8">Bridgstock, 1998</a>]</span> draws attention to this story because it was used originally by Polanyi, in his essay, ‘The Republic of Science’ <span id="id2">[<a class="reference internal" href="../../bibliography.html#id47">Polanyi, 1962</a>]</span>, to suggest that the practical and societal outcomes of pure scientific research are often unforeseen and unintended.
The problem with this suggestion is that it implies that scientists cannot be held accountable or exercise any real responsibility for the consequences of their research—a troubling implication if true!</p>
<p>However, the definitions we have already encountered suggest that science, technology, and society are closely interconnected, and that RRI requires reflection upon the myriad ways that science and technology can impact and shape social norms and practices.
Responsibility arises out of this relationship.
But if the impacts or consequences are unforeseeable and often unanticipated, then the principles of RRI may be too demanding.</p>
<p>Fortunately, the implications of Polanyi’s example are narrow in scope.
The following thought experiment will help us illustrate why.</p>
<div class="important admonition">
<p class="admonition-title">The Careless CEO</p>
<p>Imagine a CEO of a large manufacturing company is approached by one of her scientific advisors and informed that a project that she has proposed will require an environmental impact assessment before it can proceed.
The CEO dismisses this and orders that the project continue without the assessment.
Furthermore, she callously proclaims that she does not care what the environmental consequences of the project may be.
All she is interested in is making as much profit as possible.
As it turns out, the project ends up causing vast amounts of pollution that cause irreparable harm to the nearby flora and fauna, and also affects the health of a community living downstream of the manufacturing plant.
The CEO is, rightfully, held accountable, both morally and legally, and is prosecuted when her dismissal of the impact assessment is uncovered.</p>
</div>
<p>Few would take issue with these consequences for the CEO.
She had a responsibility to ensure her company’s processes operated in a safe and ethical manner, but chose to wilfully neglect this responsibility in spite of receiving advice from her staff.
However, let’s alter some of the details of this case while keeping the logical structure the same.</p>
<p>This time, everything about the thought experiment remains the same except for the <em>outcomes of the project</em>.
Now, the project causes no harm.
In fact, the efficiency of the new project actually reduces the company’s emissions and leads to more sustainable operations.</p>
<p>There is no need to worry about accountability in this instance, as no harms occurred.
But does the CEO deserve praise for her actions?
This question is less likely to have a universal consensus among the answers.</p>
<p>Those that believe the CEO deserves no praise are likely to point to the fact that she did not carry out her due diligence or reflect upon the possible consequences of her project.
She chose to ignore the suggestion of undertaking an environmental impact assessment, and, therefore, did not act in a responsible manner.
She was unable to anticipate any harms or benefits because she did not gather the appropriate evidence.
Neither did she act with deliberate intention, but instead acted in a careless manner.
In short, she was <em>lucky</em> that the outcomes were positive, and because of a lack of deliberate or intentional action some may argue that there are no legitimate grounds for praise.</p>
<p>Others may disagree, and simply argue that the consequences are all that matter. We won’t try to settle this debate here. Instead, it can be left for personal reflection.</p>
<p>Returning to the issue raised by Polanyi’s statement, we can of course acknowledge that he is right to suggest that the societal impacts or consequences of some pure scientific research are hard to anticipate.
This is especially true for the more distant effects—consider again the long-term impact of the Human Genome Project, which is arguably still affecting current research.
But this is not the case for all research or innovation projects.
Many consequences can in fact be more readily anticipated or predicted by carrying out careful activities of reflection and deliberation.</p>
<p>There is no question about whether scientists, researchers, and developers have <em>some</em> responsibility for the applications of their research.
This must be true for them to be <em>praised</em> for the positive outcomes, which they often are, and also to be held accountable and <em>blamed</em> for the negative consequences when they occur.
The question is, rather, <em>when</em> they should receive praise and blame.
To help us address this question, we will look at some of the practical ways that scientists, researchers, and developers can take responsibility for the social impacts of their research, in order to maximise the potential opportunities and minimise the possible harms associated with their work.
This is a primary objective for the entire course, but we can introduce some of the practical mechanisms now.</p>
<div class="section" id="risk-and-impact-assessments">
<h2>Risk and Impact Assessments<a class="headerlink" href="#risk-and-impact-assessments" title="Permalink to this headline">¶</a></h2>
<p>At the <a class="reference internal" href="responsibility.html"><span class="doc std std-doc">start of this chapter</span></a> we looked at a definition of RRI from <span id="id3">[<a class="reference internal" href="../../bibliography.html#id57">Von Schomberg, 2011</a>]</span>.
Let’s look at another one, this time from the European Commission:</p>
<div class="tabbed-set docutils">
<input checked="checked" id="5c122278-7249-42bc-97a5-bbeb22cba4cb" name="304946e4-cac4-4688-9668-8229c3dcb50c" type="radio">
</input><label class="tabbed-label" for="5c122278-7249-42bc-97a5-bbeb22cba4cb">
European Commission</label><div class="tabbed-content docutils">
<p>Responsible research and innovation is an approach that anticipates and assesses potential implications and societal expectations with regard to research and innovation, with the aim to foster the design of inclusive and sustainable research and innovation. <span id="id4">[<a class="reference internal" href="../../bibliography.html#id17">Commission, 2014</a>]</span></p>
</div>
<input id="6bfd1479-1407-47d7-aad7-88ff298b47ce" name="304946e4-cac4-4688-9668-8229c3dcb50c" type="radio">
</input><label class="tabbed-label" for="6bfd1479-1407-47d7-aad7-88ff298b47ce">
René von Schomberg</label><div class="tabbed-content docutils">
<p>Responsible Research and Innovation is a transparent, interactive process by which societal actors and innovators become mutually responsive to each other with a view on the (ethical) acceptability, sustainability and societal desirability of the innovation process and its marketable products (in order to allow a proper embedding of scientific and technological advances in our society). <span id="id5">[<a class="reference internal" href="../../bibliography.html#id57">Von Schomberg, 2011</a>]</span></p>
</div>
</div>
<p>There are many similarities between the two definitions, but they also emphasise different aspects through their choice of terminology.
For instance, the definition from the European Commission mentions <em>anticipation</em> and <em>assessment</em>, as a means for highlighting the importance of associated activities such as risk or impact assessments.
There are many types of risk and impact assessments that can be carried out, such as safety and risk assessments, equality impact assessments, human rights impact assessments, and, of course, data protection impact assessments.</p>
<p>The necessity of such assessments will be familiar to those who work in commercial or public sector organisations, but less so to those in academic institutions.
Typically they are carried out for compliance reasons.
However, the structured nature of such assessments can also support more ethical forms of reflection and anticipation.</p>
<p>It is not necessary to present an overview of all the different impact assessments that could be useful within the context of RRI.<a class="footnote-reference brackets" href="#further" id="id6">1</a>
Instead, we will focus on a process that is central to almost all forms of risk or impact assessments: stakeholder participation.</p>
</div>
<div class="section" id="inclusive-and-deliberative-stakeholder-participation">
<h2>Inclusive and Deliberative Stakeholder Participation<a class="headerlink" href="#inclusive-and-deliberative-stakeholder-participation" title="Permalink to this headline">¶</a></h2>
<div class="important admonition">
<p class="admonition-title">Question</p>
<p>Why should stakeholders be included in a research or innovation project?</p>
</div>
<p>There are <em>at least</em> two answers that can be given to this question?</p>
<ol class="simple">
<li><p>To identify and meet stakeholder or user needs</p></li>
<li><p>To ensure that possible harms that could arise are identified and addressed</p></li>
</ol>
<p>The first of these answers is reminiscent of a typical stage in product design.
For example, a design committee for a new product may reach out to possible consumers/users to identify what they think about a range of prototypes or to gather feedback about a possible feature.
Such processes have what we can refer to as ‘instrumental value’.
That is, the purpose of including stakeholders or users is directed towards the benefit it brings to the project.
Their participation serves an <em>instrumental role</em> in obtaining a goal, such as developing a product that is more likely to sell.</p>
<p>A similar claim could also be made for the second answer.
However, in this instance, the focus is on mitigating risks or harms, as opposed to realising benefits.
Here, the stakeholders or users still play an instrumental role in securing a goal of the project team (e.g., to ensure no harm is caused by their research or project).</p>
<p>However, stakeholder engagement has a further <em>intrinsic</em> value, which is more clearly exposed when science and technology are properly situated in a social context.</p>
<p>Framed as a third answer that appropriates the language of the above two definitions:</p>
<blockquote>
<div><p>Stakeholder participation is a necessary component of responsible design, development, and deployment. It recognises the need for stakeholders and innovators to become mutually responsive to each other in an inclusive and deliberative process that aims at realising sustainable research and innovation practices that promote the social good.</p>
</div></blockquote>
<p>This answer helps to expose a limitation of the instrumental perspective.
That is, stakeholder engagement is about more than the identification of potential risks and benefits; just as RRI is about more than the avoidance of gross misconduct (e.g., plagiarism, fabrication/falsification of results, developing obviously dangerous technologies).
It is also about recognising the right that all members of society have to participate in science and innovation, especially insofar as it relates to how science pursues goals that shape and alter social norms and expectations.
And, to be clear, it is a <em>right</em>—one which is captured in Article 27 of the Universal Declaration of Human Rights:</p>
<blockquote>
<div><p>Everyone has the right freely to participate in the cultural life of the community, to enjoy the arts and to share in scientific advancement and its benefits.</p>
</div></blockquote>
<p>RRI relies on both the organic and creative nature of the human mind as much as it does the meticulous standards of the scientific method.
Involving diverse stakeholders in creative forms of participation can prevent a sort of <em>cognitive staleness</em> or group-think arising within teams when it comes to problem solving.
But more importantly, participation in research and innovation can improve trust, buy-in, and promote scientific understanding and literacy.
This goes beyond a narrow instrumental value to a broader social and ethical value.
It is also, arguably, part of the motivation behind famous ladder of public engagement <span id="id7">[<a class="reference internal" href="../../bibliography.html#id2">Arnstein, 1969</a>]</span>.</p>
<div class="figure align-center" id="ladder-of-engagement">
<img alt="Sherry Arnstein's Ladder of Engagement" src="../../_images/ladder.jpeg" />
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Sherry Arnstein’s Ladder of Engagement (Reprinted from Wikimedia Commons—<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Ladder_of_citizen_participation,_Sherry_Arnstein.tiff">https://commons.wikimedia.org/wiki/File:Ladder_of_citizen_participation,_Sherry_Arnstein.tiff</a>).</span><a class="headerlink" href="#ladder-of-engagement" title="Permalink to this image">¶</a></p>
</div>
<p>To summarise, responsible participation goes beyond informing or consultation (i.e., monological forms of engagement).
It aims at dialogical engagement that is representative of meaningful partnerships and, hopefully, sustainable forms of devolution of power where members of society are equipped with the capabilities necessary to have legitimate control over the outcomes of scientific research or technological innovation.
Our next activity will help us widen our sphere of consideration for ethical reflection and deliberation, in order to support these forms of participation and engagement.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="further"><span class="brackets"><a class="fn-backref" href="#id6">1</a></span></dt>
<dd><p>See the <a class="reference internal" href="../further_resources/index.html"><span class="doc std std-doc">‘Further Resources’</span></a> section for links to guides for each of these activities.</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./rri/chapter2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="activity1.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Activity 1: Exploring Case Studies</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="timeline.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Science and Technology Studies (A Timeline)</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Dr Christopher Burr<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>