
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Science and Technology Studies (A Timeline) &#8212; Turing Commons</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Activity 2: Ethical Reflection and Deliberation" href="activity2.html" />
    <link rel="prev" title="Science , Technology, and Society" href="sts.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Turing Commons</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Responsible Research and Innovation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   About
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/index.html">
   1 Introduction
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   2 What is Responsible Research and Innovation?
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="responsibility.html">
     What is ‘Responsibility’?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="history.html">
     A Short History of RRI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity1.html">
     Activity 1: Exploring Case Studies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sts.html">
     Science , Technology, and Society
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Science and Technology Studies (A Timeline)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity2.html">
     Activity 2: Ethical Reflection and Deliberation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter3/index.html">
   3 Responsible Data Science and AI
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/responsible_ds.html">
     Responsible Data Science and AI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/project_lifecycle.html">
     Introducing the Project Lifecycle (A Sociotechnical Approach)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/roles_responsibility.html">
     Roles and Responsibilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/activity1.html">
     Activty 3: Contributing to Collaborative Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/understanding_bias.html">
     Understanding Bias
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter3/activity2.html">
     Activity 4: Bias Cards
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter4/index.html">
   4 The Project Lifecycle
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/case_studies.html">
     Case Studies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/project_design/planning.html">
     Project Planning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/project_design/activity5.html">
     Activity 5: Privilege Walk
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/project_design/problem.html">
     Problem Formulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/project_design/activity6.html">
     Activity 6: Developing Case Studies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/project_design/data_extraction.html">
     Data Extraction and Procurement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/project_design/data_analysis.html">
     Data Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/model_development/preprocessing.html">
     Preprocessing and Feature Engineering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/model_development/model_selection.html">
     Model Selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/model_development/model_testing.html">
     Model Training, Testing and Validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/model_development/model_reporting.html">
     Model Reporting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/model_development/activity8.html">
     Activity 8: Designing Model Reports
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/system_deployment/model_productionalisation.html">
     Model Productionalisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/system_deployment/user_training.html">
     User Training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/system_deployment/system_use.html">
     System Use and Monitoring
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/system_deployment/model_updating.html">
     Model Updating or Deprovisioning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/summary.html">
     Summary of Chapter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter5/index.html">
   5 Responsible Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/communication.html">
     Responsible Communication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/assurance.html">
     What is Argument-Based Assurance?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/gpe.html">
     Goals, Properties, and Evidence
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../conclusion/index.html">
   6 Conclusion (Looking Forward)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../further_resources/index.html">
   Further Resources
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Public Engagement and Communication of Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../pcs/index.html">
   About this Guidebook
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  AI Ethics and Governance
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../aeg/index.html">
   About this Guidebook
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" /></a></br></br>Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/rri/chapter2/timeline.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/chrisdburr/turing-commons"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/chrisdburr/turing-commons/issues/new?title=Issue%20on%20page%20%2Frri/chapter2/timeline.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#s-influential-precursors-to-sts">
   1960s: Influential Precursors to STS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#s-sts-emerges">
   1970s: STS Emerges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#s-the-social-construction-of-technology">
   1980s: The Social Construction of Technology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#s-engaging-power-and-feminist-sts">
   1990s: Engaging Power and Feminist STS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#s-deliberative-democracy-and-public-policy">
   2000s: Deliberative Democracy and Public Policy
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="science-and-technology-studies-a-timeline">
<h1>Science and Technology Studies (A Timeline)<a class="headerlink" href="#science-and-technology-studies-a-timeline" title="Permalink to this headline">¶</a></h1>
<div class="tip admonition">
<p class="admonition-title">Note</p>
<p>This section provides a timeline for Science and Technology Studies (STS), which can be treated as a reference and an optional resource for the RRI course.</p>
</div>
<p>Science and technology studies (STS) is the interdisciplinary study of how science and technology shape, structure, affect and interact with society, politics, and cultural knowledge and values.
Because of its inherent interdisciplinarity, it arose as the result of the convergence of different ideas and areas of interest, each of which have their own distinct histories.
However, many of these intertwined ideas shared important themes, such as (a) viewing science as a social institution with a distinct normative structure (e.g., values of prioritising novel research; ethos and community of peers), (b)) treating science and technology as socially situated practices, and (c) the belief that technology and society co-constitute and mutually shape each other, including the way that scientific facts and technological artefacts are understood and conceptualised <span id="id1">[<a class="reference internal" href="../../bibliography.html#id41">Merton, 1973</a>]</span>.
As Rohracher notes:</p>
<blockquote class="epigraph">
<div><p>Facts and artifacts are but temporarily stable outcomes of heterogeneous activities of scientists and engineers and their entanglement in wider social and political relations.</p>
<p class="attribution">—<span id="id2">Rohracher [<a class="reference internal" href="../../bibliography.html#id55">2015</a>]</span></p>
</div></blockquote>
<p>Because of these themes, the concerns of STS overlap closely with the concerns of RRI.
Therefore, the following potted (and incomplete) history of STS provides a reference to some notable publications and events that you may find interesting to explore.<a class="footnote-reference brackets" href="#rohracher" id="id3">1</a></p>
<section id="s-influential-precursors-to-sts">
<h2>1960s: Influential Precursors to STS<a class="headerlink" href="#s-influential-precursors-to-sts" title="Permalink to this headline">¶</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>(1962)</strong></p>
</aside>
<p><strong>Thomas Kuhn publishes, ‘The Structure of Scientific Revolutions’</strong></p>
<p>This book challenged the idea of technological determinism by suggesting that science does not progress as a accumulation of accepted facts and theories <span id="id4">[<a class="reference internal" href="../../bibliography.html#id35">Kuhn, 1996</a>]</span>. Rather, Kuhn proposes, it follows an episodic model in which periods of ‘’normal science’’ are punctuated by revolutions in thought, due to a crisis with the dominant paradigm’s ability to account for anomalies.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>(mid 1960s)</strong></p>
</aside>
<p><strong>Women’s studies grows as an academic field</strong></p>
<p>The 1960s saw the accreditation of specific courses in the U.S., which begin to examine how social and cultural constructs of gender, and structural forms of oppression intersect with other key theoretical terms in the behavioural and social sciences.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>(1968)</strong></p>
</aside>
<p><strong>Garrett Hardin publishes an essay in <em>Science</em> that popularises the phrase ‘’tragedy of the commons’’</strong></p>
<p>Hardin’s focus was on economic science and the problem of overpopulation on finite and dwindling environmental resources.</p>
</section>
<section id="s-sts-emerges">
<h2>1970s: STS Emerges<a class="headerlink" href="#s-sts-emerges" title="Permalink to this headline">¶</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>(1972)</strong></p>
</aside>
<p><strong>First STS Program</strong></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Elting_E._Morison">Elting E. Morison</a>—a historian of technology—takes up the Killian Chair of the Humanities at MIT and helps develop the first STS program.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>(1979)</strong></p>
</aside>
<p><strong>Bruno Latour and Steve Woolgar publish the first edition of their study, ‘Laboratory Life’</strong></p>
<p>This book was based on field work that took an anthropological approach to scientific practice and the laboratory culture, in order to develop an argument that scientific practice was localised and that specific centres (e.g., laboratories) were the locus of knowledge production, but rooted in their respective social and political cultures <span id="id5">[<a class="reference internal" href="../../bibliography.html#id37">Latour and Woolgar, 1986</a>]</span>.</p>
</section>
<section id="s-the-social-construction-of-technology">
<h2>1980s: The Social Construction of Technology<a class="headerlink" href="#s-the-social-construction-of-technology" title="Permalink to this headline">¶</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>(1981)</strong></p>
</aside>
<p><strong>EASST</strong></p>
<p>The European Association for the Study of Science and Technology is formed to represent academics and researchers in the fields of STS.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>(1984)</strong></p>
</aside>
<p><strong>Trevor Pinch and Wiebe Bijker publish, ‘The social construction of facts and artifacts: or how the sociology of science and the sociology of technology might benefit each other’</strong></p>
<p>The article paved the way for a series of challenges to the belief in an inherent logic of technological development that exists independent of the value-laden design choices of the manufacturers.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>(late 1980s)</strong></p>
</aside>
<p><strong>Actor-Network Theory is developed at the Centre de Sociologie de l’Innovation, a small research center at the École des Mines de Paris</strong></p>
<p>Actor-network theory (ANT) is a constructivist theory, which challenges the use of distinct social and technological facts to build explanations of observable phenomena. Rather, ANT claims that the ‘’sociotechnical’’ is an assemblage (or, network) of human and non-human entities, and that our sociotechnical reality is constructed from within this network, rather than as impartial observers viewing it from above.</p>
</section>
<section id="s-engaging-power-and-feminist-sts">
<h2>1990s: Engaging Power and Feminist STS<a class="headerlink" href="#s-engaging-power-and-feminist-sts" title="Permalink to this headline">¶</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>(1991)</strong></p>
</aside>
<p><strong>Donna Harraway publishes ‘Situated knowledges: the science question in feminism and the privilege of partial perspective’ and Judy Wajcman publishes ‘Feminism Confronts Technology’</strong></p>
<p>Both works contribute to feminist standpoint theory by highlighting how attempts <em>to know</em> are socially situated, and that male dominated scientific practices and institutions often fail to reflect the distinct, lived experiences of women. However, their focus on oppressive practices can also expose how discriminatory forms of power affect other marginalised groups.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>(1991)</strong></p>
</aside>
<p><strong>Sandra Harding publishes ‘Whose Science? Whose Knowledge? Thinking From Women’s Lives.’</strong></p>
<p>Summarised in the phrase, ‘’science is politics by other means’’, this book also shows how science and technologically-enabled capitalism exclude and oppress women, while also being complicit in the production and perpetuation of other marginalisations.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>(1999)</strong></p>
</aside>
<p><strong>Ian Hacking publishes the ‘Social Construction of What?’’</strong></p>
<p>In this book, <span id="id6">Hacking [<a class="reference internal" href="../../bibliography.html#id25">1999</a>]</span> provides a plausible account of why the debates regarding the social construction of science and technology have become so heated. In short, if one can argue that something is socially constructed then it follows that its existence is not inevitable and could be changed. For those who are critical of the oppressive and marginalising effects of science and technology, this is an important stepping stone. Described by one reviewer as a ‘’peacekeeping mission’’ of sorts <span id="id7">[<a class="reference internal" href="../../bibliography.html#id36">Larvor, 2000</a>]</span>, Hacking’s book tries to take some of the heat out of these debates by clarifying what is actually up for debate, and where there can be space, for example, ‘’in the case of our most serious psychopathologies, for both the constructionist and the biologist.’’ <span id="id8">Hacking [<a class="reference internal" href="../../bibliography.html#id25">1999</a>]</span></p>
</section>
<section id="s-deliberative-democracy-and-public-policy">
<h2>2000s: Deliberative Democracy and Public Policy<a class="headerlink" href="#s-deliberative-democracy-and-public-policy" title="Permalink to this headline">¶</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>(2000)</strong></p>
</aside>
<p><strong>The UK’s House of Lords Select Committee on Science and Technology publish a report titled ‘Science and Society’</strong></p>
<p>This report drew attention to a perceived crisis in public trust towards science and technology (e.g., biotechnology) and scientific expertise. The report dealt with many themes that are still important today, such as public understanding of science, the communication of risk and uncertainty, science and the media, and public engagement in science as a key part of deliberative (or, participatory) democracy.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>(2002)</strong></p>
</aside>
<p><strong>H.M. Collins and Robert Evans explore the notion of ‘scientific expertise’ as it relates to public decision-making</strong></p>
<p>Following earlier calls for the ‘democratisation of science’ <span id="id9">[<a class="reference internal" href="../../bibliography.html#id21">Feyerabend, 1978</a>]</span>, Collins’ and Evans’ article helped shape a growing call for greater public involvement in science, to help (partially) ensure that science and technology keep pace with political decision-making <span id="id10">[<a class="reference internal" href="../../bibliography.html#id16">Collins and Evans, 2002</a>]</span>.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><strong>(2009)</strong></p>
</aside>
<p><strong>Sheila Jasonoff and Sang-Hyun Kim introduce the concept  of ‘‘sociotechnical imaginaries’’</strong></p>
<p>Sociotechnical imaginaries are future-oriented visions of how science and technology could shape society. Through a comparative analysis of the different ways that the sociopolitical institutions of the US and South Korea regulated nuclear power, Jasanoff and Kim emphasised how non-scientific actors can affect the promotion and reception of science and technology policy in society with varying conceptual visions <span id="id11">[<a class="reference internal" href="../../bibliography.html#id30">Jasanoff and Kim, 2009</a>]</span>.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="rohracher"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>The following timelines is based on the account by <span id="id12">[<a class="reference internal" href="../../bibliography.html#id55">Rohracher, 2015</a>]</span>, which goes back further than the 1960s.</p>
</dd>
</dl>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./rri/chapter2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="sts.html" title="previous page">Science , Technology, and Society</a>
    <a class='right-next' id="next-link" href="activity2.html" title="next page">Activity 2: Ethical Reflection and Deliberation</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dr Christopher Burr<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>