
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducing the Project Lifecycle (A Sociotechnical Approach) &#8212; Turing Commons</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Roles and Responsibilities" href="roles_responsibility.html" />
    <link rel="prev" title="Responsible Data Science and AI" href="responsible_ds.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Turing Commons</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Responsible Research and Innovation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   About
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/index.html">
   1 Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter2/index.html">
   2 What is Responsible Research and Innovation?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/responsibility.html">
     What is ‘Responsibility’?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/history.html">
     A Short History of RRI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/activity1.html">
     Activity 1: Exploring Case Studies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/sts.html">
     Science , Technology, and Society
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/timeline.html">
     Science and Technology Studies (A Timeline)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter2/activity2.html">
     Activity 2: Ethical Reflection and Deliberation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   3 Responsible Data Science and AI
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="responsible_ds.html">
     Responsible Data Science and AI
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Introducing the Project Lifecycle (A Sociotechnical Approach)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="roles_responsibility.html">
     Roles and Responsibilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity1.html">
     Activty 3: Contributing to Collaborative Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="understanding_bias.html">
     Understanding Bias
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity2.html">
     Activity 4: Bias Cards
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter4/index.html">
   4 The Project Lifecycle
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/case_studies.html">
     Case Studies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/project_design/planning.html">
     Project Planning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/project_design/problem.html">
     Problem Formulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/project_design/data_extraction.html">
     Data Extraction and Procurement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/project_design/data_analysis.html">
     Data Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/model_development/preprocessing.html">
     Preprocessing and Feature Engineering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/model_development/model_selection.html">
     Model Selection and Training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/model_development/model_testing.html">
     Model Testing and Validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/model_development/model_reporting.html">
     Model Reporting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/system_deployment/model_productionalisation.html">
     Model Productionalisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/system_deployment/user_training.html">
     User Training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/system_deployment/system_use.html">
     System Use, Monitoring, and Updating
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter4/system_deployment/model_updating.html">
     Model Updating or Deprovisioning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../chapter5/index.html">
   5 Responsible Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/assurance.html">
     What is Argument-Based Assurance?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/communication.html">
     Assurance and Responsible Communication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chapter5/gpe.html">
     Goals, Properties, and Evidence
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../conclusion/index.html">
   6 Conclusion (Looking Forward)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../further_resources/index.html">
   Further Resources
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Public Engagement and Communication of Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../pcs/index.html">
   About this Guidebook
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  AI Ethics and Governance
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../aeg/index.html">
   About this Guidebook
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" /></a></br></br>This book is powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/rri/chapter3/project_lifecycle.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/chrisdburr/turing-commons"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/chrisdburr/turing-commons/issues/new?title=Issue%20on%20page%20%2Frri/chapter3/project_lifecycle.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introducing-the-project-lifecycle-a-sociotechnical-approach">
<h1>Introducing the Project Lifecycle (A Sociotechnical Approach)<a class="headerlink" href="#introducing-the-project-lifecycle-a-sociotechnical-approach" title="Permalink to this headline">¶</a></h1>
<p>There are many ways of carving up the lifecycle for a data science or AI project (hereafter, ‘project lifecycle’).<a class="footnote-reference brackets" href="#assurance" id="id1">1</a>
For instance, <span id="id2">[<a class="reference internal" href="../../bibliography.html#id50">Sweenor <em>et al.</em>, 2020</a>]</span> break it into four stages: Build, Manage, Deploy &amp; Integrate, Monitor.<a class="footnote-reference brackets" href="#mlops" id="id3">2</a>
<span id="id4">Ashmore <em>et al.</em> [<a class="reference internal" href="../../bibliography.html#id4">2019</a>]</span> also identify four stages, which have a more specific focus on data science: data management, model learning, model verification, and model deployment.</p>
<p>The multiplicity of approaches is likely a product of the evolution of diverse methods in data mining/analytics, the significant impact of ML on research and innovation, and the specific practices and considerations inherent to each of the various domains where ML techniques are applied.
While there are many benefits of existing frameworks, they do not tend to focus on the wider social or ethical aspects that interweave throughout the various stages of a ML lifecycle.</p>
<p><a class="reference internal" href="#project-lifecycle"><span class="std std-numref">Fig. 6</span></a>, therefore, presents a model of a <em>typical</em> lifecycle for a project involving data science or the production of an ML/AI system.
We have designed this model to support the ethical reflection and deliberation that is characteristic of responsible data science and AI, while remaining faithful to the technical details.
However, it is important to note that the model is a heuristic for reflection and deliberation.
Therefore, it is not intended to be perfectly capture of describe the processes for all data science or AI projects.</p>
<div class="figure align-center" id="project-lifecycle">
<img alt="A model of a typical data science and AI project" src="../../_images/lifecycle.png" />
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">The Project Lifecycle. The overarching stages of design, development, and deployment (for a typical data-driven project) can be split into indicative tasks and activities. In practice, both the stages and the tasks will overlap with their neighbours, and may be revisited where a particular task requires an iterative approach. The spiral indicates that this is a diachronic, macroscopic process that evolves and develops over time, and as the deployment stage finishes, a new iteration is likely to begin.</span><a class="headerlink" href="#project-lifecycle" title="Permalink to this image">¶</a></p>
</div>
<p>To begin, the inner circle breaks the project lifecycle into three processes:</p>
<ol class="simple">
<li><p>(Project) Design</p></li>
<li><p>(Model) Development</p></li>
<li><p>(System) Deployment</p></li>
</ol>
<p>These terms are intended to be maximally inclusive.
For example, the design stage encompasses any project task or decision-making process that scaffolds or sets constraints on later project stages (i.e. design system constraints).
Importantly, this includes ethical, social, and legal constraints, which we will discuss later.</p>
<p>Each of the stages shades into its neighbours, as there is no clear boundary that differentiates certain project design activities (e.g. data extraction and exploratory analysis) from model design activities (e.g. preprocessing and feature engineering, model selection).
As such, the design stage overlaps with the development stage, but the latter extends to include the actual process of training, testing, and validating a ML model.
Similarly, the process of productionalising a model within a system can be thought of as both a development and deployment activity.
And, so, the deployment stage overlaps with the ‘development’ stage, and also overlaps with the ‘design’ stage because the deployment of a system should be thought of as an ongoing process (e.g. where new data are used to continuously train the ML model, or, the decision to de-provision a model may require the planning and design of a new model if the older (legacy) system becomes outdated).
For these reasons, the project lifecycle is depicted as a spiral.
However, despite the unidirectional nature of the arrows, we also acknowledge that ML/AI research and innovation is frequently an iterative process.
Therefore, the singular direction is only present at a macroscopic level of abstraction (i.e., the overall direction of progress for a project), and allows for some inevitable back and forth between the stages at the microscopic level.</p>
<p>The three higher-level stages can be thought of as a useful heuristic for approaching the project lifecycle.
However, each higher-level stage subsumes a wide variety of tasks and activities that are likely to be carried out by different individuals, teams, and organisations, depending on their specific roles and responsibilities (e.g. procurement of data).
Therefore, it is important to break each of the three higher-level stages into their (typical) constituent parts, which are likely to vary to some extent between specific projects or within particular organisations.
In doing so, we expose a wide range of diverse tasks, each of which give rise to a variety of ethical, social, and legal challenges.</p>
<p><a class="reference internal" href="../chapter4/index.html"><span class="doc std std-doc">Chapter 4</span></a> is dedicated to exploring each specific stage and activity in detail. The remainder of this chapter covers some topics that apply to the project lifecycle as a whole.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="assurance"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>The following text is adapted from a publication titled, ‘Ethical Assurance: A practical approach to the responsible design, development, and deployment of data-driven technologies’ <span id="id5">[<a class="reference internal" href="../../bibliography.html#id10">Burr and Leslie, 2021</a>]</span>.</p>
</dd>
<dt class="label" id="mlops"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>These four stages are influenced by an ‘ML OPs’ perspective.
The term ‘MLOps’ refers to the application of DevOps practices to ML pipelines.
The term is often used in an inclusive manner to incorporate traditional statistical or data science practices that support the ML lifecycle, but are not themselves constitutive of machine learning (e.g. exploratory data analysis), as well as deployment practices that are important within business and operational contexts (e.g. monitoring key performance indicators).</p>
</dd>
</dl>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./rri/chapter3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="responsible_ds.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Responsible Data Science and AI</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="roles_responsibility.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Roles and Responsibilities</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Dr Christopher Burr<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>