
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bibliography &#8212; Turing Commons</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="About this Guidebook" href="aeg/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Turing Commons</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Welcome to the Turing Commons
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Responsible Research and Innovation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="rri/index.html">
   About this Guidebook
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rri/intro/index.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rri/chapter1/index.html">
   What is Responsible Research and Innovation?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter1/responsibility.html">
     Defining ‘Responsibility’
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter1/history.html">
     A Short History of RRI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter1/activity1.html">
     Activity 1: Exploring Case Studies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter1/sts.html">
     Science , Technology, and Society
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter1/activity2.html">
     Activity 2: Ethical Reflection and Deliberation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rri/chapter2/index.html">
   Responsible Data Science and AI
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter2/responsible_ds.html">
     Responsible Data Science and AI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter2/project_lifecycle.html">
     The Project Lifecycle (A Sociotechnical Approach)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter2/activity1.html">
     Activty 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter2/reflect_act_justify.html">
     Reflect, Act, and Justify
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter2/activity2.html">
     Activity 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rri/chapter3/index.html">
   Responsible Project Design
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter3/planning.html">
     Project Planning and Problem Formulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter3/activity1.html">
     Activity 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter3/data_extraction.html">
     Data Extraction and Procurement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter3/data_analysis.html">
     Hello
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter3/activity2.html">
     Activity 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rri/chapter4/index.html">
   Responsible Model Development
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter4/preprocessing.html">
     Preprocessing and Feature Engineering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter4/activity1.html">
     Activity 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter4/model_selection.html">
     Model Selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter4/model_training.html">
     Model Training, and Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter4/model_documentation.html">
     Model Documentation and Deployment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter4/activity2.html">
     Activity 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="rri/chapter5/index.html">
   Responsible System Deployment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter5/user_training.html">
     User Training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter5/activity1.html">
     Activity 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter5/system_use.html">
     System Use, Monitoring, and Updating
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rri/chapter5/activity2.html">
     Activity 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rri/conclusion/index.html">
   Conclusion (Looking Forward)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="rri/further_resources/index.html">
   Further Resources
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Public Communication of Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="pcs/index.html">
   About this Guidebook
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  AI Ethics and Governance
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="aeg/index.html">
   About this Guidebook
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/bibliography.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/chrisdburr/turing-commons"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/chrisdburr/turing-commons/issues/new?title=Issue%20on%20page%20%2Fbibliography.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id2"><span class="brackets">Arn69</span></dt>
<dd><p>Sherry R. Arnstein. A Ladder Of Citizen Participation. <em>Journal of the American Institute of Planners</em>, 35(4):216–224, July 1969. <a class="reference external" href="https://doi.org/10.1080/01944366908977225">doi:10.1080/01944366908977225</a>.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">Bal20</span></dt>
<dd><p>James Ball. The real story of Cambridge Analytica and Brexit | The Spectator. https://www.spectator.co.uk/article/were-there-any-links-between-cambridge-analytica-russia-and-brexit-, October 2020.</p>
</dd>
<dt class="label" id="id4"><span class="brackets">Bar89</span></dt>
<dd><p>Benjamin Barnhart. DOE Human Genome Project. <em>Human Genome Quarterly</em>, 1989.</p>
</dd>
<dt class="label" id="id5"><span class="brackets">BC13</span></dt>
<dd><p>Tom L Beauchamp and James F Childress. <em>Principles of Biomedical Ethics</em>. Oxford University Press, New York, N.Y., seventh edition, 2013. ISBN 978-0-19-992458-5.</p>
</dd>
<dt class="label" id="id6"><span class="brackets">Bri98</span></dt>
<dd><p>Martin Bridgstock, editor. <em>Science, Technology, and Society: An Introduction</em>. Cambridge University Press, Cambridge, U.K. ; New York, 1998. ISBN 978-0-521-58320-6 978-0-521-58735-8.</p>
</dd>
<dt class="label" id="id7"><span class="brackets">BC19</span></dt>
<dd><p>Christopher Burr and Nello Cristianini. Can Machines Read our Minds? <em>Minds and Machines</em>, 29(3):461–494, September 2019. <a class="reference external" href="https://doi.org/10.1007/s11023-019-09497-4">doi:10.1007/s11023-019-09497-4</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">Cad17</span></dt>
<dd><p>Carole Cadwalladr. The great British Brexit robbery: how our democracy was hijacked. <em>The Guardian</em>, May 2017.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">Com14</span></dt>
<dd><p>European Commission. Responsible research &amp; innovation. https://ec.europa.eu/programmes/horizon2020/en/h2020-section/responsible-research-innovation, April 2014.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">Com79</span></dt>
<dd><p>National Commission. The Belmont Report - Ethical Principles and Guidelines for the Protection of Human Subjects of Research. Technical Report, The National Commission for the Protection of Human Subjects of Biomedical and Behavioral Research, United States, April 1979.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">KF18</span></dt>
<dd><p>Cecilia Kang and Sheera Frenkel. Facebook Says Cambridge Analytica Harvested Data of Up to 87 Million Users. <em>The New York Times</em>, April 2018.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">MGT+20</span></dt>
<dd><p>Amy L. McGuire, Stacey Gabriel, Sarah A. Tishkoff, Ambroise Wonkam, Aravinda Chakravarti, Eileen E. M. Furlong, Barbara Treutlein, Alexander Meissner, Howard Y. Chang, Núria López-Bigas, Eran Segal, and Jin-Soo Kim. The road ahead in genetics and genomics. <em>Nature Reviews Genetics</em>, 21(10):581–596, October 2020. <a class="reference external" href="https://doi.org/10.1038/s41576-020-0272-6">doi:10.1038/s41576-020-0272-6</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">NHG21</span></dt>
<dd><p>NHGRI. Human Genome Project FAQ. https://www.genome.gov/human-genome-project/Completion-FAQ, 2021.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">Pol62</span></dt>
<dd><p>Michael Polanyi. The Republic of science: its political and economic theory. <em>Minerva</em>, 1(1):54–73, 1962. <a class="reference external" href="https://doi.org/10.1007/BF01101453">doi:10.1007/BF01101453</a>.</p>
</dd>
<dt class="label" id="id19"><span class="brackets">Rev01</span></dt>
<dd><p>Susan M. Reverby. More Than Fact and Fiction: cultural Memory and the Tuskegee Syphilis Study. <em>The Hastings Center Report</em>, 31(5):22, September 2001. <a class="reference external" href="https://doi.org/10.2307/3527701">doi:10.2307/3527701</a>.</p>
</dd>
<dt class="label" id="id20"><span class="brackets">SR13</span></dt>
<dd><p>Des Spence and Ian C Reid. Are antidepressants overprescribed? <em>BMJ</em>, 346:16–17, 2013.</p>
</dd>
<dt class="label" id="id22"><span class="brackets">VS11</span></dt>
<dd><p>René Von Schomberg. <em>Towards Responsible Research and Innovation in the Information and Communication Technologies and Security Technologies Fields</em>. Publications Office of the European Union, 2011. ISBN 978-92-79-20404-3.</p>
</dd>
<dt class="label" id="id23"><span class="brackets">Wea18</span></dt>
<dd><p>Matthew Weaver. Facebook scandal: i am being used as scapegoat – academic who mined data. <em>The Guardian</em>, March 2018.</p>
</dd>
<dt class="label" id="id24"><span class="brackets">WPB05</span></dt>
<dd><p>David T. Wong, Kenneth W. Perry, and Frank P. Bymaster. The Discovery of Fluoxetine Hydrochloride (Prozac). <em>Nature Reviews Drug Discovery</em>, 4(9):764–774, September 2005. <a class="reference external" href="https://doi.org/10.1038/nrd1821">doi:10.1038/nrd1821</a>.</p>
</dd>
<dt class="label" id="id25"><span class="brackets">Yes08</span></dt>
<dd><p>Michael S. Yesley. What's ELSI got to do with it? bioethics and the Human Genome Project. <em>New Genetics and Society</em>, 27(1):1–6, March 2008. <a class="reference external" href="https://doi.org/10.1080/14636770701843527">doi:10.1080/14636770701843527</a>.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">DuffBrown17</span></dt>
<dd><p>Beth Duff-Brown. The shameful legacy of Tuskegee syphilis study still impacts African-American men today. https://healthpolicy.fsi.stanford.edu/news/researchers-and-students-run-pilot-project-oakland-test-whether-tuskegee-syphilis-trial-last, 2017.</p>
</dd>
</dl>
</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="aeg/index.html" title="previous page">About this Guidebook</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dr Christopher Burr<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>