
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Model Selection &#8212; Turing Commons</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Model Training, Testing and Validation" href="model_testing.html" />
    <link rel="prev" title="Preprocessing and Feature Engineering" href="preprocessing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      <h1 class="site-logo" id="site-title">Turing Commons</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../index.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Responsible Research and Innovation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../index.html">
   About
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro/index.html">
   1 Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter2/index.html">
   2 What is Responsible Research and Innovation?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter2/responsibility.html">
     What is ‘Responsibility’?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter2/history.html">
     A Short History of RRI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter2/activity1.html">
     Activity 1: Exploring Case Studies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter2/sts.html">
     Science , Technology, and Society
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter2/timeline.html">
     Science and Technology Studies (A Timeline)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter2/activity2.html">
     Activity 2: Ethical Reflection and Deliberation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter3/index.html">
   3 Responsible Data Science and AI
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter3/responsible_ds.html">
     Responsible Data Science and AI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter3/project_lifecycle.html">
     Introducing the Project Lifecycle (A Sociotechnical Approach)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter3/roles_responsibility.html">
     Roles and Responsibilities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter3/activity1.html">
     Activty 3: Contributing to Collaborative Projects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter3/understanding_bias.html">
     Understanding Bias
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter3/activity2.html">
     Activity 4: Bias Cards
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   4 The Project Lifecycle
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../case_studies.html">
     Case Studies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../project_design/planning.html">
     Project Planning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../project_design/activity5.html">
     Activity 5: Privilege Walk
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../project_design/problem.html">
     Problem Formulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../project_design/activity6.html">
     Activity 6: Developing Case Studies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../project_design/data_extraction.html">
     Data Extraction and Procurement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../project_design/data_analysis.html">
     Data Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="preprocessing.html">
     Preprocessing and Feature Engineering
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Model Selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="model_testing.html">
     Model Training, Testing and Validation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="model_reporting.html">
     Model Reporting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="activity8.html">
     Activity 8: Designing Model Reports
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../system_deployment/model_productionalisation.html">
     Model Productionalisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../system_deployment/user_training.html">
     User Training
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../system_deployment/system_use.html">
     System Use and Monitoring
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../system_deployment/model_updating.html">
     Model Updating or Deprovisioning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../summary.html">
     Summary of Chapter
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chapter5/index.html">
   5 Responsible Communication
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter5/communication.html">
     Responsible Communication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter5/assurance.html">
     What is Argument-Based Assurance?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chapter5/gpe.html">
     Goals, Properties, and Evidence
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../conclusion/index.html">
   6 Conclusion (Looking Forward)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../further_resources/index.html">
   Further Resources
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Public Engagement and Communication of Science
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../pcs/index.html">
   About this Guidebook
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  AI Ethics and Governance
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../aeg/index.html">
   About this Guidebook
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" /></a></br></br>Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/rri/chapter4/model_development/model_selection.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/chrisdburr/turing-commons"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/chrisdburr/turing-commons/issues/new?title=Issue%20on%20page%20%2Frri/chapter4/model_development/model_selection.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interpretability">
   Interpretability
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-common-algorithms">
   Some Common Algorithms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#supervised-learning">
     Supervised Learning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unsupervised-learning">
     Unsupervised Learning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reinforcement-learning">
     Reinforcement Learning
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="model-selection">
<h1>Model Selection<a class="headerlink" href="#model-selection" title="Permalink to this headline">¶</a></h1>
<p>This stage determines the model type and structure that will be produced in the next stages.
In some projects, model selection will result in multiple models for the purpose of comparison based on some performance metric (e.g. accuracy).
In other projects, there may be a need to first of all implement a pre-existing set of formal models into code.
The class of relevant learning algorithms used to train the model is likely to have been highly constrained by many of the previous stages (e.g. available resources and skills, problem formulation).
For example, where the problem demands a supervised learning algorithm, instead of an unsupervised learning algorithm, to help develop a model that can predict likely values for future instances not contained within the original dataset.</p>
<section id="interpretability">
<h2>Interpretability<a class="headerlink" href="#interpretability" title="Permalink to this headline">¶</a></h2>
<p>While accuracy or predictive power may be typical goals that motivate the selection of specific learning algorithms and models (see <a class="reference external" href="#some-common-algorithms">below</a>), there are also additional factors that can influence decision-making.
One notable factor is the inherent interpretability of the model.</p>
<p>Certain learning algorithms produce models that are inherently less interpretable than others.
For instance, a linear regression model is easy to understand because of the straightforward connection between input variables and the learned weights that alter how much influence the individual variables have on the outputs.
However, a neural network, at the other end of the extreme is often described as a ‘’black box model” because the relationship between the input features and the output is often too difficult to interpret without the use of ad hoc methods <span id="id1">[<a class="reference internal" href="../../../bibliography.html#id28">ICO and Institute, 2020</a>]</span>.
The trade-off for this lower interpretability can be greater performance in terms of accuracy or predictive power.</p>
<figure class="align-center" id="id3">
<img alt="A schematic showing the trade-off between model interpretability and model performance" src="../../../_images/interpretability.png" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">A schematic showing the trade-off between model interpretability and model performance. Reprinted from <span id="id2">[<a class="reference internal" href="../../../bibliography.html#id18">Diop, 2019</a>]</span></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>This trade-off has important normative considerations though.
For instance, consider the decision to deploy an algorithmic decision support system in criminal courts to help a judge decide on a sentence.
A more accurate model could reduce the number of unfair decisions (e.g., someone being given a prison sentence rather than community service), but the judge may not be able to understand why a particular decision is recommend by the model and thus be unable to explain their decision to the defendant.
As transparency and accessibility are vital parts of judicial decision-making and the rule of law, the use of a black-box model, in spite of the greater accuracy, may be deemed unlawful and unjust <span id="id4">[<a class="reference internal" href="../../../bibliography.html#id9">Bingham, 2011</a>]</span>.
The trade-off is in almost all non-trivial cases, unavoidable.
Therefore, such a decision is inescapably value-laden and inherently about exercising ethical reflection and responsible deliberation—likely in conjunction with <a class="reference internal" href="../project_design/planning.html"><span class="doc std std-doc">affected stakeholders</span></a>.</p>
</section>
<section id="some-common-algorithms">
<h2>Some Common Algorithms<a class="headerlink" href="#some-common-algorithms" title="Permalink to this headline">¶</a></h2>
<section id="supervised-learning">
<h3>Supervised Learning<a class="headerlink" href="#supervised-learning" title="Permalink to this headline">¶</a></h3>
<figure class="align-center" id="deep-learning">
<img alt="An illustration of a neural network classifying an image of a dog correctly." src="../../../_images/deep-learning.png" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">An illustration of a neural network classifying an image of a dog correctly (by <a class="reference external" href="https://www.johnnylighthands.co.uk">Johnny Lighthands</a>).</span><a class="headerlink" href="#deep-learning" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Supervised learning involves training a model using a set of examples, which are pairs of input data and corresponding labels.
For example, learning to classify labelled images as pictures of ‘cats’ or ‘dogs’, in order to then classify new (unlabelled) instances.
Formally, the algorithm takes a set of <span class="math notranslate nohighlight">\(n\)</span> pairs, <span class="math notranslate nohighlight">\({(x_1,y_1),...,(x_n,y_n)}\)</span>, where <span class="math notranslate nohighlight">\(x_i\)</span> is the feature vector of the <span class="math notranslate nohighlight">\(i\)</span>-th example and <span class="math notranslate nohighlight">\(y_i\)</span> is its label.
The task of the learning algorithm is to learn a function that maps members of the input space <span class="math notranslate nohighlight">\(X\)</span> onto the output space <span class="math notranslate nohighlight">\(Y\)</span>.</p>
<p>Supervised learning algorithms can be used to perform classification or regression tasks.
Commonly used learning algorithms include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developers.google.com/machine-learning/glossary#linear-regression">Linear Regression</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/machine-learning/glossary#logistic-regression">Logistic Regression</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Naive_Bayes_classifier">Naive Bayes</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/machine-learning/glossary#decision-tree">Decision Trees</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Support-vector_machine">Support-Vector Machines</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Neural_network">Neural Networks</a></p></li>
</ul>
<!-- 
![](images/icons/../../../../../images/icons/linearregression.png)
![](images/icons/../../../../../images/icons/logisticregression.png)
![](images/icons/../../../../../images/icons/naivebayes.png)
![](images/icons/../../../../../images/icons/decisiontree.png)
![](images/icons/../../../../../images/icons/supportvector.png)
![](images/icons/../../../../../images/icons/neuralnetwork.png) -->
</section>
<section id="unsupervised-learning">
<h3>Unsupervised Learning<a class="headerlink" href="#unsupervised-learning" title="Permalink to this headline">¶</a></h3>
<p>In contrast, unsupervised learning algorithms try to find patterns in unlabelled data, typically by clustering the data into similar groups or reducing the dimensionality of the variables (or, features) under consideration. For example, an algorithm may try to cluster shoppers into groups based on their purchasing habits. A human would then need to interpret the meaning behind this clustering.</p>
<p>Commonly used unsupervised learning algorithms include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developers.google.com/machine-learning/glossary#k-means">K-Means Clustering</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/machine-learning/glossary#hierarchical-clustering">Hierarchical Clustering</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Support-vector_machine">Support Vector Clustering</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Principal_component_analysis">Principal Component Analysis</a></p></li>
</ul>
</section>
<section id="reinforcement-learning">
<h3>Reinforcement Learning<a class="headerlink" href="#reinforcement-learning" title="Permalink to this headline">¶</a></h3>
<p>Finally, we have reinforcement learning (RL). RL algorithms try to learn an optimal policy that has the goal of maximising some value function when interacting within a particular environment. For example, an intelligent agent that has the goal of scoring the highest number of points in a video game by learning what actions to perform in response to visual feedback from a screen.</p>
<p>RL algorithms can be split into <em>model-free</em> or <em>model-based</em> methods, where the latter tries to build a model of its environment on which to choose the optimal policy. <span id="id5">[<a class="reference internal" href="../../../bibliography.html#id2">AI, 2019</a>]</span></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./rri/chapter4/model_development"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="preprocessing.html" title="previous page">Preprocessing and Feature Engineering</a>
    <a class='right-next' id="next-link" href="model_testing.html" title="next page">Model Training, Testing and Validation</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Dr Christopher Burr<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>